form.json (before)
{
  "questions": [
    {
      "name": "tbrq",
      "type": "datetime",
      "title": "填报日期(Date)",
      "readonly": true,
      "defaultval": "now",
      "required": true
    },
    {
      "name": "zddy",
      "type": "lbs",
      "title": "自动定位(Automatic location)",
      "readonly": true,
      "required": true
    },
    {
      "name": "mqszd",
      "type": "citys",
      "title": "目前所在地",
      "readonly": true,
      "required": true
    },
    {
      "name": "sfjcs110",
      "type": "radio",
      "title": "近14天是否有与疫情中、高风险地区人员的接触史？(Did you contact any person(s) from medium or high risk area of the epidemic in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfjcs2",
      "type": "radio",
      "title": "近14天是否有与疑似、确诊人员的接触史?(In the past 14 days, did you contact any COVID-19 suspected or confirmed person(s)?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfdgyq0",
      "type": "radio",
      "title": "近21天是否有中高风险地区旅居史，近14天是否有中高风险地区所在区旅居史？( In the past 21 days, have you been to medium or high-risk area? In the past 14 days, have you been to any places close to medium or high risk area?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfcyyxgc",
      "type": "radio",
      "title": "现是否处于医学观察状态？(Are you under medical observation currently ?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "yxgcxx",
      "type": "textarea",
      "title": "若处于医学观察状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)",
      "required": false
    },
    {
      "name": "sfcyjjgl",
      "type": "radio",
      "title": "现是否处于居家隔离状态？(Are you in home quarantine now?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jjglxx",
      "type": "textarea",
      "title": "若处于居家隔离状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)",
      "required": false
    },
    {
      "name": "xstzk",
      "type": "radio",
      "title": "现身体状况，是否存在发热体温、寒战、咳嗽、胸闷以及呼吸困难等症状？( Do you have any symptoms such as fever, chills, cough, chest tightness, and difficulty breathing?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfjcs10",
      "type": "radio",
      "title": "同住家属近14天是否有与疫情中、高风险地区人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfjcs2",
      "type": "radio",
      "title": "同住家属近14天是否有与疑似、确诊人员的接触史？(Did your family members living together contact any COVID-19 suspected or confirmed person(s) in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfdgyq",
      "type": "radio",
      "title": "同住家属近14天是否到过疫情中、高风险地区？(Have any family members living together been to medium or high risk area in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfcyyxgc",
      "type": "radio",
      "title": "同住家属现是否处于医学观察状态?(Are the family members living together under medical observation?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "hzjkm",
      "type": "radio",
      "title": "今日申领学校所在地健康码的颜色? What's the color of today's health code?",
      "required": true,
      "options": [
        { "title": "绿码(Green code)" },
        { "title": "黄码(Yellow code)" },
        { "title": "红码(Red code)" }
      ]
    },
    {
      "name": "sfcrj",
      "type": "radio",
      "title": "本人或家庭成员(包括其他亲密接触人员)是否有近28日入境或未来7日拟入境的情况?Have you or your family members(including other close contact persons) entered China over the past 28 days or plan to enter China in 7 days?",
      "required": true,
      "options": [
        { "title": "是 Yes(请及时向所在单位报告实际情况,Please contact your college/school immediately.)" },
        { "title": "否 No" }
      ]
    }
  ],

  "answer": {
    "填报日期(Date)": "",
    "自动定位(Automatic location)": "",
    "目前所在地": "",
    "近14天是否有与疫情中、高风险地区人员的接触史？(In the past 14 days, did you contact any person(s) from medium or high risk area of the epidemic?)": "否(NO)",
    "近14天是否有与疑似、确诊人员的接触史?(In the past 14 days, did you contact any COVID-19 suspected or confirmed person(s)?)": "否(NO)",
    "近21天是否有中高风险地区旅居史，近14天是否有中高风险地区所在区旅居史？( In the past 21 days, have you been to medium or high-risk area? In the past 14 days, have you been to any places close to medium or high risk area?)": "否",
    "现是否处于医学观察状态？(Are you under medical observation currently ?)": "否(NO)",
    "若处于医学观察状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)": "",
    "现是否处于居家隔离状态？(Are you in home quarantine now?)": "否(NO)",
    "若处于居家隔离状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)": "",
    "现身体状况，是否存在发热体温、寒战、咳嗽、胸闷以及呼吸困难等症状？( Do you have any symptoms such as fever, chills, cough, chest tightness, and difficulty breathing?)": "否(NO)",
    "同住家属近14天是否有与疫情中、高风险地区人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)": "否(NO)",
    "同住家属近14天是否有与疑似、确诊人员的接触史？(Did your family members living together contact any COVID-19 suspected or confirmed person(s) in the past 14 days?)": "否(NO)",
    "同住家属近14天是否到过疫情中、高风险地区？(Have any family members living together been to medium or high risk area in the past 14 days?)": "否(NO)",
    "同住家属现是否处于医学观察状态?(Are the family members living together under medical observation?)": "否(NO)",
    "今日申领学校所在地健康码的颜色? What's the color of today's health code?": "绿码(Green code)",
    "本人或家庭成员(包括其他亲密接触人员)是否有近28日入境或未来7日拟入境的情况?Have you or your family members(including other close contact persons) entered China over the past 28 days or plan to enter China in 7 days?": "否 No"
  }
}

form.json (after)
{
  "questions": [
    {
      "name": "tbrq",
      "type": "datetime",
      "title": "填报日期(Date)",
      "readonly": true,
      "defaultval": "now",
      "required": true
    },
    {
      "name": "zddy",
      "type": "lbs",
      "title": "自动定位(Automatic location)",
      "readonly": true,
      "required": true
    },
    
    {
      "name": "mqszd",
      "type": "citys",
      "title": "目前所在地",
      "readonly": true,
      "required": true
    },
    {
      "name": "sfjcs110",
      "type": "radio",
      "title": "近14天是否有与疫情中、高风险地区人员的接触史？(Did you contact any person(s) from medium or high risk area of the epidemic in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfjcs2",
      "type": "radio",
      "title": "近14天是否有与疑似、确诊人员的接触史?(In the past 14 days, did you contact any COVID-19 suspected or confirmed person(s)?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfdgyq0",
      "type": "radio",
      "title": "近21天是否有中高风险地区旅居史，近14天是否有中高风险地区所在区旅居史？( In the past 21 days, have you been to medium or high-risk area? In the past 14 days, have you been to any places close to medium or high risk area?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "sfcyyxgc",
      "type": "radio",
      "title": "现是否处于医学观察状态？(Are you under medical observation currently ?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "yxgcxx",
      "type": "textarea",
      "title": "若处于医学观察状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)",
      "required": false
    },
    {
      "name": "sfcyjjgl",
      "type": "radio",
      "title": "现是否处于居家隔离状态？(Are you in home quarantine now?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jjglxx",
      "type": "textarea",
      "title": "若处于居家隔离状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)",
      "required": false
    },
    {
      "name": "xstzk",
      "type": "radio",
      "title": "现身体状况，是否存在发热体温、寒战、咳嗽、胸闷以及呼吸困难等症状？( Do you have any symptoms such as fever, chills, cough, chest tightness, and difficulty breathing?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfjcs10",
      "type": "radio",
      "title": "同住家属近14天是否有与疫情中、高风险地区人员或疑似、确诊人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfdgyq",
      "type": "radio",
      "title": "同住家属近14天是否到过疫情中、高风险地区？(Have any family members living together been to medium or high risk area in the past 14 days?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "jssfcyyxgc",
      "type": "radio",
      "title": "同住家属现是否处于医学观察状态?(Are the family members living together under medical observation?)",
      "required": true,
      "options": [
        { "title": "是(Yes)" },
        { "title": "否(NO)" }
      ]
    },
    {
      "name": "ymjzqk",
      "type": "radio",
      "title": "疫苗接种情况?(Vaccination status?)",
      "required": true,
      "options": [
        { "title": "已接种两针剂疫苗（科兴、生物等）第一针" },
        { "title": "已接种两针剂疫苗（科兴、生物等）第二针" },
        { "title": "已接种两针剂疫苗（科兴、生物等）加强针" },
        { "title": "已接种三针剂疫苗（安徽智飞）第一针" },
        { "title": "已接种三针剂疫苗（安徽智飞）第二针" },
        { "title": "已接种三针剂疫苗（安徽智飞）第三针" },
        { "title": "未接种疫苗" }
      ]
    },
    {
      "name": "hzjkm",
      "type": "radio",
      "title": "今日申领学校所在地健康码的颜色? What's the color of today's health code?",
      "required": true,
      "options": [
        { "title": "绿码(Green code)" },
        { "title": "黄码(Yellow code)" },
        { "title": "红码(Red code)" }
      ]
    },
    {
      "name": "sfcrj",
      "type": "radio",
      "title": "本人或家庭成员(包括其他亲密接触人员)是否有近28日入境或未来7日拟入境的情况?Have you or your family members(including other close contact persons) entered China over the past 28 days or plan to enter China in 7 days?",
      "required": true,
      "options": [
        { "title": "是 Yes(请及时向所在单位报告实际情况,Please contact your college/school immediately.)" },
        { "title": "否 No" }
      ]
    }
  ],

  "answer": {
    "填报日期(Date)": "",
    "自动定位(Automatic location)": "",
    "目前所在地": "",
    "近14天是否有与疫情中、高风险地区人员的接触史？(In the past 14 days, did you contact any person(s) from medium or high risk area of the epidemic?)": "否(NO)",
    "近14天是否有与疑似、确诊人员的接触史?(In the past 14 days, did you contact any COVID-19 suspected or confirmed person(s)?)": "否(NO)",
    "近21天是否有中高风险地区旅居史，近14天是否有中高风险地区所在区旅居史？( In the past 21 days, have you been to medium or high-risk area? In the past 14 days, have you been to any places close to medium or high risk area?)": "否",
    "现是否处于医学观察状态？(Are you under medical observation currently ?)": "否(NO)",
    "若处于医学观察状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)": "",
    "现是否处于居家隔离状态？(Are you in home quarantine now?)": "否(NO)",
    "若处于居家隔离状态，请填写隔离地点和隔离起始时间？(If yes, please indicate the place and the starting date.)": "",
    "现身体状况，是否存在发热体温、寒战、咳嗽、胸闷以及呼吸困难等症状？( Do you have any symptoms such as fever, chills, cough, chest tightness, and difficulty breathing?)": "否(NO)",
    "同住家属近14天是否有与疫情中、高风险地区人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)": "否(NO)",
    "同住家属近14天是否有与疑似、确诊人员的接触史？(Did your family members living together contact any COVID-19 suspected or confirmed person(s) in the past 14 days?)": "否(NO)",
    "同住家属近14天是否到过疫情中、高风险地区？(Have any family members living together been to medium or high risk area in the past 14 days?)": "否(NO)",
    "同住家属现是否处于医学观察状态?(Are the family members living together under medical observation?)": "否(NO)",
    "疫苗接种情况?(Vaccination status?)": "",
    "今日申领学校所在地健康码的颜色? What's the color of today's health code?": "绿码(Green code)",
    "本人或家庭成员(包括其他亲密接触人员)是否有近28日入境或未来7日拟入境的情况?Have you or your family members(including other close contact persons) entered China over the past 28 days or plan to enter China in 7 days?": "否 No"
  }
}

form.json (diff)
@@ -15,6 +15,7 @@
       "readonly": true,
       "required": true
     },
+    
     {
       "name": "mqszd",
       "type": "citys",
@@ -97,17 +98,7 @@
     {
       "name": "jssfjcs10",
       "type": "radio",
-      "title": "同住家属近14天是否有与疫情中、高风险地区人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)",
-      "required": true,
-      "options": [
-        { "title": "是(Yes)" },
-        { "title": "否(NO)" }
-      ]
-    },
-    {
-      "name": "jssfjcs2",
-      "type": "radio",
-      "title": "同住家属近14天是否有与疑似、确诊人员的接触史？(Did your family members living together contact any COVID-19 suspected or confirmed person(s) in the past 14 days?)",
+      "title": "同住家属近14天是否有与疫情中、高风险地区人员或疑似、确诊人员的接触史？(Did your family member (s) living together contact any person(s) from medium or high risk area in the past 14 days?)",
       "required": true,
       "options": [
         { "title": "是(Yes)" },
@@ -132,6 +123,21 @@
       "options": [
         { "title": "是(Yes)" },
         { "title": "否(NO)" }
+      ]
+    },
+    {
+      "name": "ymjzqk",
+      "type": "radio",
+      "title": "疫苗接种情况?(Vaccination status?)",
+      "required": true,
+      "options": [
+        { "title": "已接种两针剂疫苗（科兴、生物等）第一针" },
+        { "title": "已接种两针剂疫苗（科兴、生物等）第二针" },
+        { "title": "已接种两针剂疫苗（科兴、生物等）加强针" },
+        { "title": "已接种三针剂疫苗（安徽智飞）第一针" },
+        { "title": "已接种三针剂疫苗（安徽智飞）第二针" },
+        { "title": "已接种三针剂疫苗（安徽智飞）第三针" },
+        { "title": "未接种疫苗" }
       ]
     },
     {
@@ -173,6 +179,7 @@
     "同住家属近14天是否有与疑似、确诊人员的接触史？(Did your family members living together contact any COVID-19 suspected or confirmed person(s) in the past 14 days?)": "否(NO)",
     "同住家属近14天是否到过疫情中、高风险地区？(Have any family members living together been to medium or high risk area in the past 14 days?)": "否(NO)",
     "同住家属现是否处于医学观察状态?(Are the family members living together under medical observation?)": "否(NO)",
+    "疫苗接种情况?(Vaccination status?)": "",
     "今日申领学校所在地健康码的颜色? What's the color of today's health code?": "绿码(Green code)",
     "本人或家庭成员(包括其他亲密接触人员)是否有近28日入境或未来7日拟入境的情况?Have you or your family members(including other close contact persons) entered China over the past 28 days or plan to enter China in 7 days?": "否 No"
   }
